apiVersion: v2
appVersion: stable-2.12.2
# Please make sure your name DOES NOT end in "app" or "-app".
name: linkerd-bundle
# Please describe what the app provides in a sentence or two.
description: |
  Linkerd gives you observability, reliability, and security
  for your microservices — with no code change required.
home: https://github.com/giantswarm/linkerd-bundle
# If you have an icon/logo, you should add it to https://github.com/giantswarm/web-assets
# and set the final URL as a value here and uncomment.
icon: https://s.giantswarm.io/app-icons/linkerd2/1/light.svg
version: 0.3.1
annotations:
  application.giantswarm.io/team: cabbage
  application.giantswarm.io/app-type: bundle
