apiVersion: v2
appVersion: stable-2.12.4
name: linkerd-bundle
description: |
  Linkerd gives you observability, reliability, and security
  for your microservices — with no code change required.
home: https://github.com/giantswarm/linkerd-bundle
icon: https://s.giantswarm.io/app-icons/linkerd2/2/icon_dark.svg
version: 0.4.0
annotations:
  application.giantswarm.io/team: cabbage
  application.giantswarm.io/app-type: bundle
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/linkerd2/2/logo_dark.svg
